<!doctype html>
<html>
    <head>
        <title>N-Logo Example</title>
        <style>
            body { text-align: center; }
            canvas { display: inline-block; }
        </style>
    </head>
    <body>
        <canvas id="canvas">Canvas not supported in this browser</canvas>
        <script type='text/javascript' src='./n-logo.js'></script>
        <script type='text/javascript'>
            var resizing = false;
            var logo = new N.Logo("canvas", 400);
            var centerLogo = () => logo._canvas.style.margin = ((window.innerHeight - logo._canvas.width) / 2 - 10) + "px auto 0";

            centerLogo();
            logo.animate();

            window.onresize = function () {
                clearTimeout(resizing);
                resizing = setTimeout(function () {
                    var logoSize = window.innerWidth
                    if (logoSize > window.innerHeight) logoSize = window.innerHeight
                    logo.setWidth(logoSize * 0.8);
                    centerLogo();
                    logo.animate();
                }, 500);
            }
        </script>
    </body>
</html>
